spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2018zs_22?username=ear2018zs_22&password=Seledka14
spring.datasource.username=ear2018zs_22
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# O hodne zrychli spousteni aplikace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.password=Seledka14
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.rest.base-path=/
spring.data.rest.basePath=/api